#Root Logger Config
log4j.rootLogger=DEBUG,myConsole,myFile
#Appender Config
#console
log4j.appender.myConsole=org.apache.log4j.ConsoleFileAppender
log4j.appender.myConsole.Threshold=WARN
log4j.appender.myConsole.ImmediateFlush=true
log4j.appender.myConsole.Target=System.err
#console log layout
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
#log file
log4j.appender.myFile=org.apache.log4j.RollingFileAppender
log4j.appender.myFile.Threshold=WARN
log4j.appender.myFile.ImmediateFlush=true
log4j.appender.myFile.File=${catalina.base}/logs/echobond.log
log4j.appender.myFile.Append=true
log4j.appender.myFile.MaxFileSize=100KB
log4j.appender.myFile.MaxBackupIndex=100
#log file layout
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n