#[SignInServlet]
loadUserByEmail=SELECT * FROM `user` WHERE email = ?

#[FBSignInServlet]
addNewFBUser=INSERT INTO `user` (id, password, email, fb_id, first_name, last_name, name, time_zone, \
	locale, gender, verified) VALUES(?,?,?,?,?,?,?,?,?,?,?)

#[SignUpServlet]
loadLastVerifyByEmail=SELECT * FROM `verify` WHERE email = ? ORDER BY id DESC LIMIT 1
addNewVerify=INSERT INTO `verify` (email, code, time_stamp, verified) VALUES(?,?,?,?)
addNewEmailUser=INSERT INTO `user` (id, password, email, verified) VALUES(?,?,?,?)

#[AccountActiveServlet]
loadVerify=SELECT id,verified FROM `verify` WHERE email = ? AND code = ? AND time_stamp=?
updateVerifyById=UPDATE `verify` SET verified = 1 WHERE id = ?
updateUserVerifyByEmail=UPDATE `user` SET verified = 1 WHERE email = ?

#[ResetPassServlet]
loadLastResetByEmail=SELECT * FROM `passreset` WHERE email = ? ORDER BY id DESC
addNewReset=INSERT INTO `passreset`(email, code, time_stamp, reset) VALUES (?,?,?,?)

#[ConfirmPassResetServlet]
loadReset=SELECT * FROM `passreset` WHERE email = ? AND code = ? AND time_stamp = ? ORDER BY id DESC
updateResetById=UPDATE `passreset` SET reset = 1 WHERE id = ?
updatePassByEmail=UPDATE `user` SET password = ? WHERE email = ?

#[LoadThoughtsServlet]
loadHotThoughts=SELECT DISTINCT t.id,t.user_id,u.username,t.lang_id,t.category_id,c.`name` AS category_name,\
	t.group_id,g.`name` AS group_name,t.content,t.image,t.time,t.boost \
	FROM `thought` AS t \
	LEFT JOIN `user` AS u ON t.user_id = u.id \
	LEFT JOIN `group` AS g ON t.group_id = g.id \
	LEFT JOIN `category` AS c ON t.category_id = c.id \
	ORDER BY boost DESC, id DESC LIMIT ?,?
loadThoughtsByTags=SELECT DISTINCT t.id,t.user_id,u.username,t.lang_id,t.category_id,c.`name` AS category_name,\
	t.group_id,g.`name` AS group_name,t.content,t.image,t.time,t.boost \
	FROM `thought` AS t \
	LEFT JOIN `user` AS u ON t.user_id = u.id \
	LEFT JOIN `category` AS c ON t.category_id = c.id \
	LEFT JOIN `group` AS g ON t.group_id = g.id \
	LEFT JOIN `user_tag_thought` AS utt ON t.id = utt.thought_id \
	LEFT JOIN `user_like_tag` AS ult ON utt.tag_id = ult.tag_id \
	WHERE ult.user_id = ? AND ult.like = 1 \
	ORDER BY t.id DESC LIMIT ?,?
loadThoughtsByGroups=SELECT DISTINCT t.id,t.user_id,u.username,t.lang_id,t.category_id,c.`name` AS category_name,\
	t.group_id,g.`name` AS groupName,t.content,t.image,t.time,t.boost \
	FROM `thought` AS t \
	LEFT JOIN `user` AS u ON t.user_id = u.id \
	LEFT JOIN `category` AS c ON t.category_id = c.id \
	LEFT JOIN `group` AS g ON t.group_id = g.id \
	LEFT JOIN `user_follow_group` AS ufg ON t.group_id = ufg.group_id \
	WHERE ufg.user_id = ? AND ufg.follow = 1 \
	ORDER BY t.id DESC LIMIT ?,?
loadThoughtsByUserId=SELECT DISTINCT t.id,t.user_id,u.username,t.lang_id,t.category_id,c.`name` AS category_name,\
	t.group_id,g.`name` AS group_name,t.content,t.image,t.time,t.boost \
	FROM `thought` AS t \
	LEFT JOIN `user` AS u ON t.user_id = u.id \
	LEFT JOIN `category` AS c ON t.category_id = c.id \
	LEFT JOIN `group` AS g ON t.group_id = g.id \
	WHERE t.user_id = ? \
	ORDER BY t.id DESC LIMIT ?,?
loadCommentsByThoughtId=SELECT uct.id,uct.user_id,u.username,uct.thought_id,uct.reply_to,uct.content,uct.time FROM `user_comment_thought` AS uct \
	LEFT JOIN `user` AS u ON uct.user_id = u.id \
	WHERE uct.thought_id = ? ORDER BY id DESC LIMIT ?,?

#[PostThoughtServlet]
addNewThought=INSERT INTO `thought`(user_id, lang_id, category_id, group_id, content, image, time) \
	VALUES (?,?,?,?,?,?,?)
AddNewTagToThought=INSERT INTO `user_tag_thought`(user_id, thought_id, tag_id, tag) VALUES (?,?,?,1)
toggleThoughtTagByIdAndTagId=UPDATE `user_tag_thought` SET tag = ? WHERE thought_id = ? AND tag_id = ?
boostThought=UPDATE `thought` SET boost = boost + ? WHERE id = ?
commentThought=INSERT INTO `user_comment_thought`(user_id, thought_id, reply_to, content, time) \
	VALUES(?,?,?,?,?)

#[loadUsersServlet]
#search by maximum of 3 user tags, no sorting yet
#if only 1 or 2 tags are provided from client, fill in 0
loadUsersByTag=SELECT u.id,username,password,fb_id,first_name,last_name,name,time_zone,email,\
	avatar,gender,age,birthday,country_id,home_id,occupation,amz_exp,to_do,philosophy,friends_desc,\
	interest,little_secret,lang_id,locale,verified FROM `user` AS u \
	LEFT JOIN `user_tag_self` AS utf ON u.id = utf.user_id \
	WHERE utf.tag = 1 AND utf.user_tag_id IN (?,?,?) LIMIT ?,?
#[GCMServlet]
loadRegIdByUserId=SELECT reg_id FROM `gcm_reg` WHERE user_id = ?
updateRegId=REPLACE INTO `gcm_reg` (user_id, reg_id, time) VALUES(?,?,?)

#[ValuesServlet]
#CRUD on category, group, language, tag, user_tag
loadTagById=SELECT * FROM `tag` WHERE id = ?
loadTagByName=SELECT * FROM `tag` WHERE name = ?
loadUserTagById=SELECT * FROM `user_tag` WHERE id = ?
loadUserTagByName=SELECT * FROM `user_tag` WHERE name = ?
loadGroupById=SELECT * FROM `group` WHERE id = ?
loadGroupByName=SELECT * FROM `group` WHERE name = ?
loadCategoryById=SELECT * FROM `category` WHERE id = ?
loadCategoryByName=SELECT * FROM `category` WHERE name = ?
addNewTag=INSERT INTO `tag`(name) VALUES (?) ON DUPLICATE KEY UPDATE id=LAST_INSERT_ID(id)
addNewUserTag=INSERT INTO `user_tag`(name) VALUES (?) ON DUPLICATE KEY UPDATE id=LAST_INSERT_ID(id)
addNewGroup=INSERT INTO `group`(name) VALUES (?) ON DUPLICATE KEY UPDATE id=LAST_INSERT_ID(id)
addNewCategory=INSERT INTO `category`(name) VALUES (?) ON DUPLICATE KEY UPDATE id=LAST_INSERT_ID(id)

#[LoadGroupsServlet]
loadGroupsByUserId=SELECT g.id, g.name FROM `group` AS g \
	LEFT JOIN `user_follow_group` AS ufg ON g.id = ufg.group_id \
	LEFT JOIN `user` AS u ON ufg.user_id = u.id \
	WHERE u.id = ? AND ufg.follow = 1 ORDER BY g.id
loadGroups=SELECT id, name FROM `group`

#[LoadCategoriesServlet]
loadCategories=SELECT id, name FROM `category`

#[LoadTagsServlet]
LoadTagsByUserId=SELECT t.id, t.name FROM `tag` AS t \
	LEFT JOIN `user_like_tag` AS ult ON t.id = ult.tag_id \
	LEFT JOIN `user` AS u ON ult.user_id = u.id \
	WHERE u.id = ? AND ult.like = 1 ORDER BY t.id
LoadTags=SELECT id, name FROM `tag`

#[universal]
loadInsertId=SELECT LAST_INSERT_ID() AS id
